openapi: 3.0.0
info:
  title: PTS Reference Lookup API
  description: description
  version: 1.0.0
servers:
  - url: https://olastor.gitlab.io/pts-data/v1
    description: Staging url with latest version.
  - url: https://api.pts.dhamma-dana.de/v1
    description: Production url with stable version.
paths:
  '/lookup/{book}/{volume}/{page}.json':
    get:
      tags:
        - lookup
      summary: 'Lookup a specific reference.'
      parameters:
        - in: path
          name: book
          description: 'The abbreviation of a book in lowercase. See `books.json` for a list of books.'
          required: true
          schema:
            type: string
        - in: path
          name: volume
          description: 'The volume number as arabic number, i.e. the part that is usually written as Roman number (e.g. "i", "iv"). Set this to 0 if the reference does not have one.'
          required: true
          schema:
            type: integer
        - in: path
          name: page
          description: 'The page number, i.e. the last number of a reference.'
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: A list of users
        '404':
          description: Not found

  '/books.json':
    get:
      tags:
        - metadata
      summary: 'Get a list of books.'
      description: ''
      responses:
        '200':
          description: A list of users

  '/structure.json':
    get:
      tags:
        - metadata
      summary: 'Get information about the structure and existing references.'
      description: ''
      responses:
        '200':
          description: A list of users

  '/version.json':
    get:
      tags:
        - metadata
      summary: 'Get information about the current version and datasources.'
      description: ''
      responses:
        '200':
          description: A list of users